sever.port = 8080
server.servlet.context-path=/springboot-text
#自定义配置
boot.name = qingdao
boot.age = 23

#前段视图配置的jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:com/test/springboot/springboottest/dao/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.data-password=mdk@2018
spring.datasource.url=jdbc:mysql://192.168.2.85:3306/mdk_ops?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
